# .env
AUTH_DB_URL="mongodb+srv://rakesh123dmx:rakesh@cluster0.gc4yhr5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
AUTH_PORT="8080"
AUTH_JWT_SECRET="093f9049-ea00-42cf-80f6-e163f2ce2d00"
AUTH_LOG_LEVEL="info"
