# cart-service/config/.env
CART_DB_URL="mongodb+srv://rakesh123dmx:rakesh@cluster0.5zo75uj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CART_PORT=8083
CART_JWT_SECRET="093f9049-ea00-42cf-80f6-e163f2ce2d00"
PRODUCT_SERVICE_URL="http://product-service:8082"
CART_TAX_RATE=0.18
CART_SHIPPING_COST=0.0
CART_TTL=72h
CART_LOG_LEVEL="info"
