ORDER_DB_URL="mongodb+srv://rakesh123dmx:rakesh@cluster0.qoz0yoi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ORDER_PORT="8081"
ORDER_JWT_SECRET="093f9049-ea00-42cf-80f6-e163f2ce2d00"
ORDER_LOG_LEVEL="info"